//[os]
//[csv]
//[json]
//[opengl] (github.com/...)
//[my_calc]

//## Circle
//  - center Point
//  - radius int

//:: token
//  | enum  | name
//  | ---   | ---
//  | T_IF  | "if"
//  | T_FOR | "for"
//  | T_ELS | "or"
//  | T_BRK | "break"

/*
*/
//- test_count = 0
//// asserts int
//# AssertI(expected int, actual int, $caller_line)
//  test_count++
//
//  if expected != actual
//    print("error:", nil, $caller_line, nil, ": expected:", expected, "actual:", actual)
//    exit(1)

# main() int
  //exit(13)
  print(42, 12)
  /*
  ---
    - s0 string
    - s1 string
    - str string
    - i = 0
    s0 = "Hello, "
    s1 = "World!"
    str = s0 + s1
    if str == "Hello, World!"
      i = 42
    or
      i = 0
  */
  //AssertI(2, 3)
  - expected = 111
  - actual = 222
  print("error:", nil, 48, nil, ": expected:", expected, "actual:", actual)
  return 9
