//- foo #(n int) int

//# seven() int
//  return 7
//
//# add(x int, y int) int
//  - z = x + y
//  return z
//
//- g = add
//
//# main() int
//  - b = true
//  - f = nil
//  nop
//  if true
//    nop
//  or
//    nop
//
//  - i int
//  for i = 0; i < 42; i++
//    nop
//    continue
//    break
//
//  switch (1)
//  case 11
//    nop
//  case 21
//    nop
//  default
//    nop
//  99 + 11
//  print(false, 42, 3.14, nil, "Hello")
//  return 13 + 4

# add(x int, y int) int
  - z = x + y
  return z

# main() int
  - a = 19
  print(a, "Hello", 3.14)
  return  23 + a
