//[os]
//[csv]
//[json]
//[opengl] (github.com/...)
//[my_calc]

//## Circle
//  - center Point
//  - radius int

//:: token
//  | enum  | name
//  | ---   | ---
//  | T_IF  | "if"
//  | T_FOR | "for"
//  | T_ELS | "or"
//  | T_BRK | "break"

/*
*/
- test_count = 0
// asserts int
//# AssertI(expected int, actual int, $caller_line)
//  test_count++
//
//  if expected != actual
//    print("error:", nil, $caller_line, nil, ": expected:", expected, "actual:", actual)
//    exit(1)

# main() int
  //AssertI(2, 13)
  test_count = 12
  test_count++
  return test_count
