//[os]
//[csv]
//[json]
//[opengl] (github.com/...)
//[my_calc]
//[math]

//:: token
//  | enum  | name
//  | ---   | ---
//  | T_IF  | "if"
//  | T_FOR | "for"
//  | T_ELS | "or"
//  | T_BRK | "break"

//## Circle
//  - center Point
//  - radius int

# main() int
  //- br []int
  //- array = [11, 23, 204, 2]

  //for val in array
  //  print(val)
  //for y in 0..3
  //  for x in 0..3
  //    print("(", nil, x, nil, ",", y, nil, ")")
  for i in 0..10
    if (i % 2 == 0)
      continue
    print(i)

  //- args = ["hello", "world"]

  //for arg in args
  //  print(arg)

  return 12

  //- a = 42
  //- fp = exit
  //- b = 242301
  //- c = 0x1234567890
  //- d = true
  //- f = 3.14
  //- s = "Hello!"
  //print(a, b, c, d, f, s)
  //return a
