//[os]
//[csv]
//[json]
//[opengl] (github.com/...)
//[my_calc]
//[math]

//:: token
//  | enum  | name
//  | ---   | ---
//  | T_IF  | "if"
//  | T_FOR | "for"
//  | T_ELS | "or"
//  | T_BRK | "break"

//## Circle
//  - center Point
//  - radius int

## Point
  - x int
  - y int

//# length(p Point) float
//  return math.sqrt(p.x * p.x + p.y * p.y)

# main(args []string) int
  //- pts = [Point{x=3, y=4}]
  //- pts = [Point{}]
  - l int
  - pts = [0, 1, 2, 3]
  l = len(pts)
  print("length of", pts, "=>", l)

  - s = "Hello, World!"
  l = len(s)
  print(format("length of \"%s\" => %d", s, l))

  //- s = format("Hello, `a`\n")
  //- s = format("Hello, {a}\n")
  //- s = format("Hello, {}\n", a)
  //- s = format("Hello, {:04d}\n", a)
  //- s = format("Hello, %-+d\n", a)

  return 12
  //- a = 42
  //- fp = exit
  //- b = 242301
  //- c = 0x1234567890
  //- d = true
  //- f = 3.14
  //- s = "Hello!"
  //print(a, b, c, d, f, s)
  //return b
