//[os]
//[csv]
//[json]
//[opengl] (github.com/...)
//[my_calc]
//[math]

//:: token
//  | enum  | name
//  | ---   | ---
//  | T_IF  | "if"
//  | T_FOR | "for"
//  | T_ELS | "or"
//  | T_BRK | "break"

//## Circle
//  - center Point
//  - radius int

# main() int
  /*
  - i = 42
  - j = 3
  ---
    - a = 11
  ---
    - b = 22
  */
  //- f = 4e-11
  //- f = 5.3876e4
  - f = 53876.0

  for i in 1..10, 2
    print(i, "Foo")

  return 12

  //- a = 42
  //- fp = exit
  //- b = 242301
  //- c = 0x1234567890
  //- d = true
  //- f = 3.14
  //- s = "Hello!"
  //print(a, b, c, d, f, s)
  //return a
