:: token
  | T_IF
  | T_FOR
  | T_ELS
  | T_BRK

/*
:: token
  | enum  | name
  | ---   | ---
  | T_IF  | "if"
  | T_FOR | "for"
  | T_ELS | "or"
  | T_BRK | "break"

:: state
  |     | name         | zip
  | --- | ---          | ---
  | CA  | "California" | 90923
  | AZ  | "Arizona"    |
  | TX  | "Texas"      |
  | NY  | "New Yourk"  |
*/

# add(x int, y int) int
  - z = x + y
  return z

# main() int
  - a = 19
  - s = "Hello"
  s = s + ", World!"
  print(s)
  print(a, "Hello", 3.14)
  return  23 + a
