//[os]
//[csv]
//[json]
//[opengl] (github.com/...)
//[my_calc]
//[math]

//:: token
//  | enum  | name
//  | ---   | ---
//  | T_IF  | "if"
//  | T_FOR | "for"
//  | T_ELS | "or"
//  | T_BRK | "break"

//## Circle
//  - center Point
//  - radius int

# main(args []string) int
  //- a = [[2, 3], [4, 5]]
  //- b = [1, 2, 3, 4, 5]
  - a = 42
  - f = 3.14
  - name = "John"

  //- s = format("Hello, {a}\n")
  //- t = format("The rate increased by %f%% in the past %d years", f, a)
  //- s = format("Hello, `age;02` years old\n")
  //- s = format("Hello, {age} years old\n")

  //- s = "Hello, %v! I'm %v years old\n" << name << age
  //print("<<", nil, t, nil, ">>")
  //print(format("The rate increased by %f%% in the past %d years.\n   -- J.P. Moore", f, a))

  ---
    - d = 42
    - x = 0xae
    - o = 0o22//18
    - O = 027
    - f = 6.04
    - s = "Hello"
    print(format("%d, 0x%X, 0o%o, 0%o %f, %s", d, x, o, O, f, s))

  return 12

  //- a = 42
  //- fp = exit
  //- b = 242301
  //- c = 0x1234567890
  //- d = true
  //- f = 3.14
  //- s = "Hello!"
  //print(a, b, c, d, f, s)
  //return a
