//[os]
//[csv]
//[json]
//[opengl] (github.com/...)
//[my_calc]

//## Point
//  - x int
//  - q float
//

//:: Color
//  | R
//  | G
//  | B

//:: token
//  | enum  | name
//  | ---   | ---
//  | T_IF  | "if"
//  | T_FOR | "for"
//  | T_ELS | "or"
//  | T_BRK | "break"
//
//:: state
//  |     | name         | zip
//  | --- | ---          | ---
//  | CA  | "California" | 90923
//  | AZ  | "Arizona"    |
//  | TX  | "Texas"      |
//  | NY  | "New Yourk"  |

//- p = 3.14
- q = 111

# main() int
  - i int
  - a = 13
  for i = 0; i < 0; i++
    a *= 2
  return a
  //return 42
  //- i int = 9999
  //i = 42
  //i = my_calc.UINT8_MAX - 55
  //return  i + my_calc.add(3, 4)
