//[os]
//[csv]
//[json]
//[opengl] (github.com/...)
//[my_calc]

//## Point
//  - x int
//  - y int

//- @gvar
//# get_point_y(p Point) int
//  //p.x = 12
//  return p.y

//# inc_point_x(p *Point)
//  //p.x++
//  p.x = 42 * 2
//  //- foo = p.x

//# foo(p Point) int
//  inc_point_x(&p) // error
//
//## Node
//  - kind int
//  - l *Node
//  - r *Node
//
//## Binop(kind int, L *Node, R *Node)
//  - node = new Node{kind = kind, l = L, r = R }
//  return node

//## Circle
//  - center Point
//  - radius int

//:: token
//  | enum  | name
//  | ---   | ---
//  | T_IF  | "if"
//  | T_FOR | "for"
//  | T_ELS | "or"
//  | T_BRK | "break"
//
# main() int
  //- a [8]int
  //a[2] = 87

  return 42
