//> foo

//[os]
//[csv]
//[json]
//[opengl] (github.com/...)
[my_calc]

//:: Color
//  | R
//  | G
//  | B

/*
:: token
  | enum  | name
  | ---   | ---
  | T_IF  | "if"
  | T_FOR | "for"
  | T_ELS | "or"
  | T_BRK | "break"

:: state
  |     | name         | zip
  | --- | ---          | ---
  | CA  | "California" | 90923
  | AZ  | "Arizona"    |
  | TX  | "Texas"      |
  | NY  | "New Yourk"  |
*/
//# add(x int, y int) int
//  return x + y

# main() int
  - a = 19
  //a = Color.G
  return  a// + calc.add(9, 4)
