//[os]
//[csv]
//[json]
//[opengl] (github.com/...)

//[my_calc]
//
//## Point
//  - x int
//  - q float
//
//# sub(x int, y int) int
//  - z int
//  z = x - y
//  ---
//    - p Point
//    - q = 11
//  - a int = 99
//  return z
//
//# add(a int, b int, c int) int
//  - d int
//  d = a + b + c
//  return d

//:: Color
//  | R
//  | G
//  | B

//:: token
//  | enum  | name
//  | ---   | ---
//  | T_IF  | "if"
//  | T_FOR | "for"
//  | T_ELS | "or"
//  | T_BRK | "break"
//
//:: state
//  |     | name         | zip
//  | --- | ---          | ---
//  | CA  | "California" | 90923
//  | AZ  | "Arizona"    |
//  | TX  | "Texas"      |
//  | NY  | "New Yourk"  |

//- p = 3.14
//- q = 111

//# main() int
//  - i = 42
//  3 + 8
//  return i
  //a = Color.G
  //print(my_calc.PI)
  //print(p)
  //print("Hello", p)
  //print(my_calc.E)
  //return  my_calc.add(9, 4)
  //return sub(42, 20)
  //return sub(48, 6)
  //my_calc.E = 99
  //return q
  //return my_calc.E

//# main() int
//  - a int
//  return int(a == 11)
# main() int
  - i int
  for i < 10
    i++
  print(i)
  //for i = 0; i < 10; i++
  //  print(i)
    //print("Hello")
  //- id int
  //id = 114
  //21 + 99
  //return id + 11
  return i
