//[os]
//[csv]
//[json]
//[opengl] (github.com/...)
//[my_calc]

//## Point
//  - x int
//  - q float
//

//:: Color
//  | R
//  | G
//  | B

//:: token
//  | enum  | name
//  | ---   | ---
//  | T_IF  | "if"
//  | T_FOR | "for"
//  | T_ELS | "or"
//  | T_BRK | "break"
//
//:: state
//  |     | name         | zip
//  | --- | ---          | ---
//  | CA  | "California" | 90923
//  | AZ  | "Arizona"    |
//  | TX  | "Texas"      |
//  | NY  | "New Yourk"  |

- q = 111

# add(a int, b int) int
  return a + b

- a = add

# main() int
  //print("Hello!", q)
  print(a(9, 13))
  //- x = a(9, 13)
  return 42
