//[os]
//[csv]
//[json]
//[opengl] (github.com/...)
//[my_calc]
//[math]

//:: token
//  | enum  | name
//  | ---   | ---
//  | T_IF  | "if"
//  | T_FOR | "for"
//  | T_ELS | "or"
//  | T_BRK | "break"

//## Circle
//  - center Point
//  - radius int

# main(args []string) int
  //- a = [[2, 3], [4, 5]]
  //- b = [1, 2, 3, 4, 5]
  - a = 42.0
  //- f = 3.14
  //- s = "Turbine"
  //- ss = ["Turbine", "Go", "Python"]

  //- s = format("Hello, {a}\n")
  - t = format("Hello, %d\n", a)
  //- s = format("Hello, `age;02` years old\n")
  //- s = format("Hello, {age} years old\n")

  //- s = "Hello, %v! I'm %v years old\n" << name << age

  //print(a, nil, f, nil)
  //print("----------")
  //print(a, f, nil)
  //print("----------")
  //print(a, f, nil, a)
  //print(a, f, a)
  //print("----------")
  //print(b)
  //print(s)
  //print(ss)
  // foo bar "hoo"

  return 12

  //- a = 42
  //- fp = exit
  //- b = 242301
  //- c = 0x1234567890
  //- d = true
  //- f = 3.14
  //- s = "Hello!"
  //print(a, b, c, d, f, s)
  //return a
