//[os]
//[csv]
//[json]
//[opengl] (github.com/...)
//[my_calc]
//[math]

//:: token
//  | enum  | name
//  | ---   | ---
//  | T_IF  | "if"
//  | T_FOR | "for"
//  | T_ELS | "or"
//  | T_BRK | "break"

//## Circle
//  - center Point
//  - radius int

# main(args []string) int
  - s = "hello"
  - fmt string
  fmt = format("[%s]", s)
  print(fmt)
  fmt = format("[%-15s]", s)
  print(fmt)
  fmt = format("[%15s]", s)
  print(fmt)
  fmt = format("[%15.3s]", s)
  print(fmt)
  fmt = format("[%.4s]", s)
  print(fmt)
  print("[123456789012345]")

  //- s = format("Hello, `a`\n")
  //- s = format("Hello, {a}\n")
  //- s = format("Hello, {}\n", a)
  //- s = format("Hello, {:<>^,+, ,}\n", a)
  //- s = format("Hello, %(-^)(+ )(0)([0-9]+)X\n", a)

  return 12

  //- a = 42
  //- fp = exit
  //- b = 242301
  //- c = 0x1234567890
  //- d = true
  //- f = 3.14
  //- s = "Hello!"
  //print(a, b, c, d, f, s)
  //return a
