//[os]
//[csv]
//[json]
//[opengl] (github.com/...)
//[my_calc]
//[math]

//:: token
//  | enum  | name
//  | ---   | ---
//  | T_IF  | "if"
//  | T_FOR | "for"
//  | T_ELS | "or"
//  | T_BRK | "break"

//## Circle
//  - center Point
//  - radius int

# main(args []string) int
  //- a = 42
  //- f = 3.14159
  //- x = -42230432
  - x = 12345678
  - y = 12345678.98
  //- fmt = format("a: [%+08d], f: [%10.3f] x: %#x", a, f, a)
  //print(fmt)

  //fmt = format("%g%%", f)
  //print(fmt)
  //- fmt = format("[%_15d], [%+010g]", x, y)
  //- fmt = format("[%+015d], [%+10g]", x, y)
  - fmt = format("[%-_15d], [%,15.2f]", x, y)
  print(fmt)
  print("[123456789012345]")

  //- s = format("Hello, `a`\n")
  //- s = format("Hello, {a}\n")
  //- s = format("Hello, {}\n", a)
  //- s = format("Hello, {:<>^,+, ,}\n", a)
  //- s = format("Hello, %(-^)(+ )(0)([0-9]+)X\n", a)

  return 12

  //- a = 42
  //- fp = exit
  //- b = 242301
  //- c = 0x1234567890
  //- d = true
  //- f = 3.14
  //- s = "Hello!"
  //print(a, b, c, d, f, s)
  //return a
