//[os]
//[csv]
//[json]
//[opengl] (github.com/...)
//[my_calc]

## Point
  - x int
  - y int

//## Circle
//  - center Point
//  - radius int

//:: token
//  | enum  | name
//  | ---   | ---
//  | T_IF  | "if"
//  | T_FOR | "for"
//  | T_ELS | "or"
//  | T_BRK | "break"
//
# main() int
  - x = 0

  ---
    - p = Point { x = 37, y = 79 }
    - q = p
    x = q.x
    x = q.y

  //- circle Circle
  //  center = Point
  //    x = 123
  //    y = 989
  //  radius = 42

  //return Point
  //  x = a * x + b * y
  //  y = c * y - d * x

  return 0 * 42 + x
