//[os]
//[csv]
//[json]
//[opengl] (github.com/...)
//[my_calc]
[math]

//:: token
//  | enum  | name
//  | ---   | ---
//  | T_IF  | "if"
//  | T_FOR | "for"
//  | T_ELS | "or"
//  | T_BRK | "break"

//## Circle
//  - center Point
//  - radius int

## Point
  - x float
  - y float

//# length(p Point) float
//  return math.sqrt(p.x * p.x + p.y * p.y)

# main(args []string) int
  //- a = [1, 2, 3, 4]
  //- p = Point { x = 42, y = -11}
  //print(a)
  //print(p)
  //- p = Point { x = 3.0, y = 4.0}
  - p Point
  //print(length(p))
  //print(length(Point { x = 3.0, y = 4.0}))

  p.x = 3.3;
  print(p)

  //- s = format("Hello, `a`\n")
  //- s = format("Hello, {a}\n")
  //- s = format("Hello, {}\n", a)
  //- s = format("Hello, {:04d}\n", a)
  //- s = format("Hello, %-+d\n", a)

  return 12
  //- a = 42
  //- fp = exit
  //- b = 242301
  //- c = 0x1234567890
  //- d = true
  //- f = 3.14
  //- s = "Hello!"
  //print(a, b, c, d, f, s)
  //return b
