//[os]
//[csv]
//[json]
//[opengl] (github.com/...)
[my_calc]

## Point
  - x int
  - q float

# sub(x int, y int) int
  - z int
  z = x - y
  return z
//:: Color
//  | R
//  | G
//  | B

//:: token
//  | enum  | name
//  | ---   | ---
//  | T_IF  | "if"
//  | T_FOR | "for"
//  | T_ELS | "or"
//  | T_BRK | "break"
//
//:: state
//  |     | name         | zip
//  | --- | ---          | ---
//  | CA  | "California" | 90923
//  | AZ  | "Arizona"    |
//  | TX  | "Texas"      |
//  | NY  | "New Yourk"  |
//- p = 3.14

# main() int
  //a = Color.G
  //print(my_calc.PI)
  //print(p)
  print("Hello")
  //return  my_calc.add(9, 4)
  return sub(42, 20)
