//[os]
//[csv]
//[json]
//[opengl] (github.com/...)
//[my_calc]
//[math]

//:: token
//  | enum  | name
//  | ---   | ---
//  | T_IF  | "if"
//  | T_FOR | "for"
//  | T_ELS | "or"
//  | T_BRK | "break"

//## Circle
//  - center Point
//  - radius int

- _g_ = 3
//- _a_ = [1, 2, 3]

# main(args []string) int
  //- a = [2, 3, 4]
  //a[1] <<= 1
  //print(a[1])
  _g_ += 9
  print(_g_)

  //_a_[0] += 9
  //print(_a_[0])

  //print(len(a))
  //for b in resize(a, 8)
  //  print("  ->", b)
  //print(len(a))

  return 12

  //- a = 42
  //- fp = exit
  //- b = 242301
  //- c = 0x1234567890
  //- d = true
  //- f = 3.14
  //- s = "Hello!"
  //print(a, b, c, d, f, s)
  //return a
