> gc
> math

- _S_ = "Hello"

# main(args vec{string}) int
  //- f = math._PI_
  - x = _S_
  _S_ += ", World!"
  print(">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>", _S_)
  print(">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>", x)

  /*
  - s = "foo"
  s = s + "oo"

  if s + "bar" == "baz"
    nop
  */

  print("before ===============================")
  gc.print()
  gc.collect()
  print("after  ===============================")
  gc.print()

  print(">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>", _S_)
  print(">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>", x)
  //print(s)
  //print(veclen(args))

  return 0
