//[os]
//[csv]
//[json]
//[opengl] (github.com/...)
[my_calc]
//[math]

//:: token
//  | enum  | name
//  | ---   | ---
//  | T_IF  | "if"
//  | T_FOR | "for"
//  | T_ELS | "or"
//  | T_BRK | "break"

//## Circle
//  - center Point
//  - radius int

# main(args []string) int
  //- a = [[2, 3], [4, 5]]
  - a = 42
  - f = 3.14
  //f = 0.00000314
  //f = 4.0

  print(a, nil, f, nil)
  print("----------")
  print(a, f, nil)
  print("----------")
  print(a, f)
  print("----------")

  return 12

  //- a = 42
  //- fp = exit
  //- b = 242301
  //- c = 0x1234567890
  //- d = true
  //- f = 3.14
  //- s = "Hello!"
  //print(a, b, c, d, f, s)
  //return a
