//[os]
//[csv]
//[json]
//[opengl] (github.com/...)
//[my_calc]
//[math]

//:: token
//  | enum  | name
//  | ---   | ---
//  | T_IF  | "if"
//  | T_FOR | "for"
//  | T_ELS | "or"
//  | T_BRK | "break"

## Point
  - x int
  - y int

## Circle
  - center Point
  - radius int

//# length(p Point) float
//  return math.sqrt(p.x * p.x + p.y * p.y)

# main(args []string) int
  //- a = [ 1, 2, 3, 4 ]
  //print(a)
  //- pts = [Point{}]
  //- s = "Hello, World!"
  //l = len(s)
  //print(format("length of \"%s\" => %d", s, l))

  - c = Circle {
    center = Point {x=3, y=4},
    radius = 5
  }
  - d Circle

  print(c)
  //print(d)


  return 42
  //- a = 42
  //- fp = exit
  //- b = 242301
  //- c = 0x1234567890
  //- d = true
  //- f = 3.14
  //- s = "Hello!"
  //print(a, b, c, d, f, s)
  //return b
