//[os]
//[csv]
//[json]
//[opengl] (github.com/...)
//[my_calc]

//## Point
//  - x int
//  - q float
//

//:: Color
//  | R
//  | G
//  | B

//:: token
//  | enum  | name
//  | ---   | ---
//  | T_IF  | "if"
//  | T_FOR | "for"
//  | T_ELS | "or"
//  | T_BRK | "break"
//
//:: state
//  |     | name         | zip
//  | --- | ---          | ---
//  | CA  | "California" | 90923
//  | AZ  | "Arizona"    |
//  | TX  | "Texas"      |
//  | NY  | "New Yourk"  |

# main() int
  - a = [99, 11, 22, 33 + 9]          // OK [4]int
  //- a = [0.0, 1, 2, 3.0]      // ERROR
  //- a [4]float = [0, 1, 2, 3] // ERROR
  //- a [2]int = [0, 1, 2, 3]   // ERROR
  //- a [5]int = [0, 1]         // OK [0, 2, 0, 0]
  //- a []int = [0, 1, 2, 3]    // OK [4]int

  //for i in a
  //  print(i * 2)
  //for i in 8
  //  print("Hello!", i)

  //- a [4] int
  //a[2] = 19
  //- i = 0
  //for i = 0; i < 4; i++
  //  print(a[i])
  //return 42
  return a[2] + a[3]
